Node*construct(int arr[],int n){
    std::queue<Node*> q;
    Node*root=new Node(arr[0]);
    q.push(root);
    int i=1;
    int j=2;
    while(q.size()>0){
        Node*temp=q.front();
        q.pop();
        if(i<n){
            Node*l=new Node(arr[i]);
            temp->left=l;
            q.push(l);
        }
        if(j<n){
            Node*r=new Node(arr[j]);
            temp->right=r;
            q.push(r);
        }
        i+=2;
        j+=2;
    }
    return root;
}
int main(){
    int arr[]={1,2,3,4,5,6,7};
    int n=sizeof(arr)/sizeof(arr[0]);
    Node*root=construct(arr,n);
    preorder(root);
    
  
